server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Avoid serving hidden files like .env
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
