

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets {
        alias /usr/share/nginx/html/assets;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.html;
}
